VITE_YOUTUBE_API_KEY=AIzaSyCxkzkOrETdTBv5JC8FIRijPjaBsj4dqWM
VITE_STRIPE_PUBLIC_KEY = pk_test_51RUUo3Fadq1Cj8n3PSnNN8T97ali1mPlBgh1X7YJt4p6TUtGyuPmod4sVIl86lDTFzPQB2B4g5VOdbalTiue013w0068NuIxNl
VITE_SERVER_URL = https://backendproject-production-d82d.up.railway.app